\contentsline {chapter}{\numberline {1}Introduction and Background}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Results}{6}{chapter.3}
\contentsline {part}{Appendices}{9}{part*.2}
\contentsline {chapter}{\numberline {A}A Brief Conspectus of Cryptography}{9}{appendix.A}
\contentsline {section}{\numberline {A.1}Terminology}{9}{section.A.1}
\contentsline {section}{\numberline {A.2}Symmetric Cryptography}{9}{section.A.2}
\contentsline {section}{\numberline {A.3}Asymmetric Cryptography}{10}{section.A.3}
\contentsline {chapter}{\numberline {B}List of External Resources}{12}{appendix.B}
\contentsline {part}{Bibliography}{13}{appendix*.3}
